<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fCH-Pz-95T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Kc-Pw-eLN">
            <objects>
                <viewController id="GXX-Q9-LaU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5z-Ks-UPI"/>
                        <viewControllerLayoutGuide type="bottom" id="6oy-QX-9k1"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottom" id="yec-Rc-AXa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-7K-r9d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTS-7K-r9d" firstAttribute="leading" secondItem="yec-Rc-AXa" secondAttribute="leading" id="4Ya-Pp-0L0"/>
                            <constraint firstItem="6oy-QX-9k1" firstAttribute="top" secondItem="cTS-7K-r9d" secondAttribute="bottom" id="Bsk-WV-8of"/>
                            <constraint firstItem="cTS-7K-r9d" firstAttribute="top" secondItem="Y5z-Ks-UPI" secondAttribute="bottom" id="cHY-cq-qdk"/>
                            <constraint firstAttribute="trailing" secondItem="cTS-7K-r9d" secondAttribute="trailing" id="ktH-S0-Cj4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Qrg-zS-UXn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCI-Ss-bOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fD5-Cd-AHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCH-Pz-95T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fXe-YD-g83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GXX-Q9-LaU" kind="relationship" relationship="rootViewController" id="Ql7-yF-6at"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptf-u3-apV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="376"/>
        </scene>
    </scenes>
</document>
